<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Fri May 16 02:27:26 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tractor</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tractor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entidad/Autobus.html" title="class in Entidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Entidad/Vehiculo.html" title="class in Entidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entidad/Tractor.html" target="_top">Frames</a></li>
<li><a href="Tractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Entidad</div>
<h2 title="Class Tractor" class="title">Class Tractor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Entidad/Vehiculo.html" title="class in Entidad">Entidad.Vehiculo</a></li>
<li>
<ul class="inheritance">
<li>Entidad.Tractor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tractor</span>
extends <a href="../Entidad/Vehiculo.html" title="class in Entidad">Vehiculo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Entidad/Tractor.html#Tractor-java.lang.String-float-boolean-java.util.Date-java.util.Date-">Tractor</a></span>(java.lang.String&nbsp;placas,
       float&nbsp;precio,
       boolean&nbsp;estado,
       java.util.Date&nbsp;FEntrega,
       java.util.Date&nbsp;FRenta)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidad/Tractor.html#CalRenta--">CalRenta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidad/Tractor.html#diferenciasDeFechas-java.util.Date-java.util.Date-">diferenciasDeFechas</a></span>(java.util.Date&nbsp;ini,
                   java.util.Date&nbsp;fin)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidad/Tractor.html#getFEntrega--">getFEntrega</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidad/Tractor.html#getFRenta--">getFRenta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidad/Tractor.html#setFEntrega-java.util.Date-">setFEntrega</a></span>(java.util.Date&nbsp;FEntrega)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidad/Tractor.html#setFRenta-java.util.Date-">setFRenta</a></span>(java.util.Date&nbsp;FRenta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Entidad.Vehiculo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Entidad.<a href="../Entidad/Vehiculo.html" title="class in Entidad">Vehiculo</a></h3>
<code><a href="../Entidad/Vehiculo.html#getPlacas--">getPlacas</a>, <a href="../Entidad/Vehiculo.html#getPrecio--">getPrecio</a>, <a href="../Entidad/Vehiculo.html#isEstado--">isEstado</a>, <a href="../Entidad/Vehiculo.html#setEstado-boolean-">setEstado</a>, <a href="../Entidad/Vehiculo.html#setPlacas-java.lang.String-">setPlacas</a>, <a href="../Entidad/Vehiculo.html#setPrecio-float-">setPrecio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tractor-java.lang.String-float-boolean-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tractor</h4>
<pre>public&nbsp;Tractor(java.lang.String&nbsp;placas,
               float&nbsp;precio,
               boolean&nbsp;estado,
               java.util.Date&nbsp;FEntrega,
               java.util.Date&nbsp;FRenta)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placas</code> - </dd>
<dd><code>precio</code> - </dd>
<dd><code>estado</code> - </dd>
<dd><code>FEntrega</code> - </dd>
<dd><code>FRenta</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFRenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFRenta</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFRenta()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFRenta-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFRenta</h4>
<pre>public&nbsp;void&nbsp;setFRenta(java.util.Date&nbsp;FRenta)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FRenta</code> - </dd>
</dl>
</li>
</ul>
<a name="getFEntrega--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFEntrega</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFEntrega()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFEntrega-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFEntrega</h4>
<pre>public&nbsp;void&nbsp;setFEntrega(java.util.Date&nbsp;FEntrega)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FEntrega</code> - </dd>
</dl>
</li>
</ul>
<a name="diferenciasDeFechas-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diferenciasDeFechas</h4>
<pre>public static&nbsp;int&nbsp;diferenciasDeFechas(java.util.Date&nbsp;ini,
                                      java.util.Date&nbsp;fin)</pre>
</li>
</ul>
<a name="CalRenta--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalRenta</h4>
<pre>public&nbsp;float&nbsp;CalRenta()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Entidad/Vehiculo.html#CalRenta--">CalRenta</a></code>&nbsp;in class&nbsp;<code><a href="../Entidad/Vehiculo.html" title="class in Entidad">Vehiculo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entidad/Autobus.html" title="class in Entidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Entidad/Vehiculo.html" title="class in Entidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entidad/Tractor.html" target="_top">Frames</a></li>
<li><a href="Tractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
